<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Authzero</title>
  <base href="/">
  <script src="https://cdn.auth0.com/js/auth0/9.5.1/auth0.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/zeroauth.css" rel="stylesheet">
  <link href="assets/fonts/open-iconic-master/font/css/open-iconic-bootstrap.css" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
